<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styling/main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Muli:500&display=swap"
      rel="stylesheet"
    />
    <script defer src="script/main.js"></script>
    <title>Sunfox</title>
  </head>

  <body>
    <!-- NAVBAR start from here 😄 -->
    <div class="navBar">
      <h2 class="logo"><a href="#">Sunfox</a></h2>

      <ul class="navbarLinks">
        <li><a href="#"> HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#"> SERVICES</a></li>
        <li><a href="#"> TEAM</a></li>
        <li><a href="#"> CAREERS</a></li>
        <li><a href="#"> PRODUCT</a></li>
        <li><a href="#"> CONTACT</a></li>
      </ul>
      <!-- Hanburger menu for responsive web page -->
      <div class="burgerMenu">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <!-- Cover page start from here 👍 -->
    <div class="coverPage">
      <div class="coverPageContent">
        <h1 class="tagLine">TECHNOLOGY FOR THE FUTURE</h1>
        <h4 class="punchLine">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
          quidem nobis vitae iste quasi facere fugiat ea saepe voluptas eum.
        </h4>

        <div class="coverPageButtons">
          <div>EXPLORE</div>
          <div>KNOW MORE</div>
        </div>
      </div>
    </div>

    <!-- Info content start from here 👍 -->

    <div class="mainInfo">
      <div class="biomedical-info">
        <img src="https://picsum.photos/130" alt="" />
        <div class="mainInfo-textContent">
          <h3>BIO-MEDICAL</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sunt
            laboriosam id.
          </p>
        </div>
      </div>
      <div class="technology-info">
        <img src="https://picsum.photos/130" alt="" />
        <div class="mainInfo-textContent">
          <h3>TECHNOLOGY</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sunt
            laboriosam id.
          </p>
        </div>
      </div>
      <div class="iot-info">
        <img src="https://picsum.photos/130" alt="" />
        <div class="mainInfo-textContent">
          <h3>IOT</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sunt
            laboriosam id.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
